[defaults]
stdout_callback = yaml
retry_files_enabled = False
host_key_checking = False

callback_whitelist = profile_tasks, yaml

force_valid_group_names = silently
deprecation_warnings = False

[ssh_connection]
retries = 5
pipelining = true

[callback_profile_tasks]
task_output_limit = 100
